<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rai</title>
</head>
<body>
    <div id="app">
        <h1>Tugas Vue Router</h1>
        <router-link to="/">Home</router-link>
        <router-link to="/halaman1">halaman1</router-link>
        <router-link to="/halaman2">halaman2</router-link>
        <router-link to="/halaman3">halaman3</router-link>
        <router-view></router-view>
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.2/dist/vue-router.js"></script>
    <script>
        const Home = { template: '<div>Halaman Home</div>' }
        const Halaman1 = { template: '<div>Halaman 1</div>' }
        const Halaman2 = { template: '<div>Halaman 2</div>' }
        const Halaman3 = { template: '<div>Halaman 3</div>' }

        const routes = [
            { path: '/',  component: Home},
            { path: '/halaman1', component: Halaman1 },
            { path: '/halaman2', component: Halaman2,  meta: { login: true } },
            { path: '/halaman3', component: Halaman3,  meta: { login: true, isAdmin: true } },
            { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({routes})

        router.beforeEach((to, from, next) => {
            if(to.matched.some(record => record.meta.login)){
                let auth = false
                if(!auth){
                    alert('please login first')
                    next(false)
                }else{
                    if(to.matched.some(record => record.meta.isAdmin)){
                        let roleAdmin = false
                        if(!roleAdmin){
                            alert('admin only')
                            next(false)
                        }else{
                            next()
                            alert('successfully logged in!')
                        }
                    }else{
                        next()
                        alert('successfully logged in!')
                    }
                }
            }else{
                next()
            }
        })

        const vm = new Vue({
            el: '#app',
            router
        })
    </script>
</body>
</html>